apiserver:
  image: harshvkarn/m-apiserver
  imageTag: arm

provisioner:
  image: harshvkarn/openebs-k8s-provisioner
  imageTag: arm

localprovisioner:
  image: harshvkarn/provisioner-localpv
  imageTag: alpine-arm64

webhook:
  image: harshvkarn/admission-server
  imageTag: arm

ndm:
  image: harshvkarn/node-disk-manager-arm64
  imageTag: v0.4.1

ndmOperator:
  image: harshvkarn/node-disk-operator-arm64
  imageTag: v0.4.1